<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> tokyo · soyun.ninja</title><meta name="description" content="tokyo - David Rodríguez López"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css"><link rel="stylesheet" href="/css/lightbox.css"><link rel="stylesheet" href="/css/ninja.css"><link rel="search" type="application/opensearchdescription+xml" href="https://soyun.ninja/atom.xml" title="soyun.ninja"><!--script(src="/js/jquery-2.1.4.js")--></head><body><div class="wrap"><header id="cabecera"><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/tokyo" target="_self" class="nav-list-link"><SPAN LANG="JP">東京</SPAN></a></li><li class="nav-list-item"><a href="/osaka" target="_self" class="nav-list-link"><SPAN LANG="JP">大阪</SPAN></a></li><li class="nav-list-item"><a href="/kyoto" target="_self" class="nav-list-link"><SPAN LANG="JP">京都</SPAN></a></li><li class="nav-list-item"><a href="/seoul" target="_self" class="nav-list-link"><SPAN LANG="KO">서울</SPAN></a></li></ul></header><main class="container"><div class="post"><article class="post-block"><!--h1.post-title--><!--    != item.title--><!--+postInfo(item)--><div class="post-content"><div class="is-gapless">
  <div class="js-fullheight fallback-hide pin-left pin-bottom" id="map-container">
    <div id="map"></div>
  </div>
  <div id="features">
    <section>
      <div class="fluid" id="container">
        <div class="items grid">
          <div class="item" id="akihabara">
            <a data-lightbox="image-1" href="https://s3-us-west-2.amazonaws.com/soyunninja/_DSF6125.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://s3-us-west-2.amazonaws.com/soyunninja/_DSF6125.jpg" id="2618438" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0496.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0496.jpg" id="2618439" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0497.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0497.jpg" id="2618440" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item" id="asakusa">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/GER_9224.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/GER_9224.jpg" id="2618441" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0480.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0480.jpg" id="2618442" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0483.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0483.jpg" id="2618433" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0485.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0485.jpg" id="2618444" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0487.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0487.jpg" id="2618445" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0489.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0489.jpg" id="2618446" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0490.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0490.jpg" id="2618447" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0496.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0496.jpg" id="2618448" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0497.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0497.jpg" id="2618449" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item" id="odaiba">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/GER_9224.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/GER_9224.jpg" id="2618451" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0480.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0480.jpg" id="2618452" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0483.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0483.jpg" id="2618453" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0485.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0485.jpg" id="2618454" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0487.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0487.jpg" id="2618455" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0489.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0489.jpg" id="2618456" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0490.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0490.jpg" id="26184457" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0496.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0496.jpg" id="2618458" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0497.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0497.jpg" id="2618459" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item" id="shinjuku">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/GER_9224.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/GER_9224.jpg" id="2618461" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0480.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0480.jpg" id="2618462" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0483.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0483.jpg" id="2618463" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0485.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0485.jpg" id="2618464" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0487.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0487.jpg" id="2618465" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0489.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0489.jpg" id="2618466" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0490.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0490.jpg" id="26184467" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0496.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0496.jpg" id="2618468" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0497.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0497.jpg" id="2618469" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item" id="bunkio">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/GER_9224.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/GER_9224.jpg" id="2618471" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0480.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0480.jpg" id="2618472" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0483.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0483.jpg" id="2618473" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0485.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0485.jpg" id="2618474" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0487.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0487.jpg" id="2618475" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0489.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0489.jpg" id="2618476" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0490.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0490.jpg" id="26184477" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0496.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0496.jpg" id="2618478" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0497.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0497.jpg" id="2618479" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item" id="ginza">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/GER_9224.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/GER_9224.jpg" id="3618471" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0480.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0480.jpg" id="3618472" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0483.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0483.jpg" id="3618473" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0485.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0485.jpg" id="3618474" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0487.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0487.jpg" id="3618475" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0489.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0489.jpg" id="3618476" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0490.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0490.jpg" id="36184477" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0496.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0496.jpg" id="3618478" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
          <div class="item">
            <a data-lightbox="image-1" href="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0497.jpg" target="_blank" rel="noopener">
              <img class="imagelightbox" data-original="https://piktool.s3.amazonaws.com/media/fotos/12294/DSC_0497.jpg" id="3618479" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
</div></article></div></main><footer><div class="paginator"></div><div id="disqus_thread"></div><script>var disqus_shortname = 'baldboy';
var disqus_identifier = 'tokyo/index.html';
var disqus_title = 'tokyo';
var disqus_url = 'https://soyun.ninja/tokyo/index.html';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//baldboy.disqus.com/count.js" async></script><div class="copyright"><img src="/images/rock.svg" style="width:40px;"><p>© 2016 - 2018 <a href="https://soyun.ninja">soyun.ninja</a>, realizado bajo el <i class="fa fa-circle" style="color:orange;" alt="sol" title="sol"></i> de Almería con los superpoderes de <a href="https://hexo.io" target="_blank">Hexo</a>, <a href="https://netlify.com" target="_blank">netlify.com</a> y <a href="https://gitlab.com" target="_blank">gitlab.com</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="https://use.fontawesome.com/5415b00889.js"></script><script src="https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js"></script><script src="/js/modernizr.custom.js"></script><script src="/js/jquery-2.0.3.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.lazyload.min.js"></script><script src="/js/masonry.pkgd.min.js"></script><script src="/js/lightbox.js"></script><script src="/js/tokyo.js"></script><script src="/js/main.js"></script></body></html>