<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Hello World · soyun.ninja</title><meta name="description" content="Hello World - David Rodríguez López"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css"><link rel="stylesheet" href="/css/lightbox.css"><link rel="stylesheet" href="/css/ninja.css"><link rel="search" type="application/opensearchdescription+xml" href="https://soyun.ninja/atom.xml" title="soyun.ninja"><!--script(src="/js/jquery-2.1.4.js")--></head><body><div class="wrap"><header id="cabecera"><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/tokyo" target="_self" class="nav-list-link"><SPAN LANG="JP">東京</SPAN></a></li><li class="nav-list-item"><a href="/osaka" target="_self" class="nav-list-link"><SPAN LANG="JP">大阪</SPAN></a></li><li class="nav-list-item"><a href="/kyoto" target="_self" class="nav-list-link"><SPAN LANG="JP">京都</SPAN></a></li><li class="nav-list-item"><a href="/seoul" target="_self" class="nav-list-link"><SPAN LANG="KO">서울</SPAN></a></li></ul></header><main class="container"><div class="post"><article class="post-block"><!--h1.post-title--><!--    != item.title--><!--+postInfo(item)--><div class="post-content"><p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Deployment</a></p>
</div></article></div></main><footer><div class="paginator"></div><div id="disqus_thread"></div><script>var disqus_shortname = 'baldboy';
var disqus_identifier = '2018/06/23/hello-world/';
var disqus_title = 'Hello World';
var disqus_url = 'https://soyun.ninja/2018/06/23/hello-world/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//baldboy.disqus.com/count.js" async></script><div class="copyright"><img src="/images/rock.svg" style="width:40px;"><p>© 2016 - 2018 <a href="https://soyun.ninja">soyun.ninja</a>, realizado bajo el <i class="fa fa-circle" style="color:orange;" alt="sol" title="sol"></i> de Almería con los superpoderes de <a href="https://hexo.io" target="_blank">Hexo</a>, <a href="https://netlify.com" target="_blank">netlify.com</a> y <a href="https://gitlab.com" target="_blank">gitlab.com</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="https://use.fontawesome.com/5415b00889.js"></script><script src="https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js"></script><script src="/js/modernizr.custom.js"></script><script src="/js/jquery-2.0.3.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.lazyload.min.js"></script><script src="/js/masonry.pkgd.min.js"></script><script src="/js/lightbox.js"></script><script src="/js/tokyo.js"></script><script src="/js/main.js"></script></body></html>